# Extra python dependencies
algoliasearch==1.17.0
Adyen==1.2.0
cachetools==2.1.0
cerberus==1.2
factur-x==0.3
invoice2data==0.2.74
mailjet-rest==1.3.0
openupgradelib==1.3.2
paramiko==2.4.2
parse-accept-language==0.1.2
paypalrestsdk==1.13.1
phonenumbers==8.9.8
pyquerystring==1.0.2
pyOpenSSL==18.0.0
pysimplesoap==1.16.2
requests-mock==1.5.0
slugify==0.0.1
stripe==1.82.2
unidecode==1.0.22
vcrpy==1.12.0

# Library dependency
asn1crypto==0.24.0
bcrypt==3.1.4
# botocore==1.10.40
cryptography==2.3.0
dateparser==0.7.0
idna==2.7
jmespath==0.9.3
multidict==4.3.1
pdfminer.six==20170720
pyasn1==0.4.3
pycparser==2.18
pycryptodome==3.6.6
PyNaCl==1.2.1
pytesseract==0.2.2
regex==2018.6.9
# s3transfer==0.1.13
tzlocal==1.5.1
# Unidecode==1.0.22
yarl==1.2.6

# cffi==1.11.5
# magento==3.0
# suds-jurko==0.6


# Kencove
ach==0.2
jsonrpclib==0.1.7
oauthlib==3.1.0
firebase-admin==3.2.0
elasticsearch==6.0.0
boto3==1.10.41
# stomp.py==6.1.0
pretty_bad_protocol==3.1.1
suds-py3==1.4.1.0
Avalara==20.1.1
urllib3==1.22
requests==2.25.1
requests-oauthlib==1.3.0
redis==3.5.3
gtin==0.1.4

# Barcodes
reportlab==3.5.67

# EDI
mkdir_p==0.1.1
xmltodict==0.12.0

#ops
sentry_sdk==0.19.5

# warn / depr
psycopg2-binary==2.8.6

# intrastat, reports
python-stdnum>=1.16.0

# DDMRP
bokeh==2.3.1
# pandas>=0.25.3

# DDMRP-PROFESSIONAL
PuLP>=2.4

# ForgeFlow Forecasting
plotly>=3.1.1
mpld3>=0.3
statsmodels
scipy
sklearn
fbprophet~=0.5

python-json-logger
